
!
! Last configuration change at 07:58:33 UTC Wed Dec 14 2022
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Router
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
crypto isakmp policy 1
 encr aes
 authentication pre-share
crypto isakmp key CISCO address 10.1.30.2      
!
!
crypto ipsec transform-set AES128-SHA esp-aes esp-sha-hmac 
 mode transport
!
!
!
crypto map MyMap 10 ipsec-isakmp 
 set peer 10.1.30.2
 set transform-set AES128-SHA 
 match address 199
!
!
!
!
!
interface Tunnel20
 no shutdown
 ip address 10.2.20.1 255.255.255.0
 ip mtu 1400
 ip tcp adjust-mss 1360
 tunnel source 10.1.10.2
 tunnel destination 10.1.20.2
!
interface Tunnel30
 no shutdown
 ip address 10.2.30.1 255.255.255.0
 ip mtu 1400
 ip tcp adjust-mss 1360
 tunnel source 10.1.10.2
 tunnel destination 10.1.30.2
!
interface Ethernet0/0
 no shutdown
 ip address 10.0.10.1 255.255.255.0
!
interface Ethernet0/1
 no shutdown
 ip address 10.1.10.2 255.255.255.0
 crypto map MyMap
!
interface Ethernet0/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 10.1.10.1
ip route 10.0.20.2 255.255.255.255 10.2.20.2
ip route 10.0.30.2 255.255.255.255 10.2.30.2
!
!
!
access-list 199 permit gre host 10.1.10.2 host 10.1.30.2
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end
